docker-pull-test:
  build: .
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    #    - DOCKER_AUTH=true
    #    - DOCKER_USERNAME=
    #    - DOCKER_PASSWORD=
    - DOCKER_IMAGE=kai1/docker-pull
